{
    "name": "efabrica/coding-standard",
    "description": "PSR2 based coding standard for PHP PHP_CodeSniffer",
    "license": "MIT",
    "require": {
        "slevomat/coding-standard": "^7.0"
    }
}
